table {
  display: grid;
  border-collapse: collapse;
  justify-items: center;
  font-size: 1.5em;
  padding: 10px 0px 10px 0px;
}

th, td {
  border: 2px solid black;
}

td {
  text-align: center;
}

body {
  display: grid;
  justify-items: center;
}

#countdown {
  text-align: center;
}

#LDmodebtn {
  justify-self: left;
}

#banner-img {
  display: grid;
  justify-items: center;
}

#body_text {
  font-family: monospace;
/*   background-color: blue; */
  width: 100%;
  color: lightblue;
  font-size: 1.5em;
}

#form {
  width: 100%;
  color: lightblue;
  background-color: blue;
  margin-left: -100px;
  padding: 10px 100px 10px 100px;
}

#heading_text {
  font-family: arial;
}

#footer {
  display: grid;
  justify-items: center;
}

input:focus {
  background-color: yellow;
}

.image:hover {
  opacity: .3;
}

.top_title {
  font-size: 50px;
  text-align: center;
  margin-top: -115px;
}

.top_details {
  margin-top: 90px;
  font-size: 25px;
  text-align: center;
}
.submit_btn {
  margin-top: 10px;
  width: 100%;
}

.reset_btn {
  margin-top: 10px;
  margin-left: 5px;
  width: 95%;
}

.button_div {
  display: grid;
    grid-template-columns: 70% 30%;
}

.position_text {
  margin-bottom: -0px;
}